-- MySQL Script generated by MySQL Workbench
-- Wed Nov  4 17:54:36 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Parcialbd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Parcialbd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Parcialbd` DEFAULT CHARACTER SET utf8 ;
USE `Parcialbd` ;

-- -----------------------------------------------------
-- Table `Parcialbd`.`Pelicula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Parcialbd`.`Pelicula` (
  `idPeliculas` INT NOT NULL AUTO_INCREMENT,
  `genero` VARCHAR(45) NOT NULL,
  `duracion` VARCHAR(45) NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPeliculas`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
